// stripper by 兎RB 25.08.04
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": 
    [
        {
            "targetname": "escape_press1_hurt2",
			"classname": "trigger_hurt",
		    "origin": "-551.000000 150.000000 0.000000",
			"angles": "-89.999992 -179.999985 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt2",
			"classname": "trigger_hurt",
		    "origin": "149.000000 552.000000 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt2",
			"classname": "trigger_hurt",
		    "origin": "551.000000 -148.000000 0.000000",
			"angles": "-89.999992 -0.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt2",
			"classname": "trigger_hurt",
		    "origin": "-149.000000 -667.000000 0.000000",
			"angles": "-89.999992 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt2",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 0.000000",
			"angles": "-0.000000 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/pillar2_600_1200.vmdl"
		}
    ]    	
}	