// stripper by 兎RB 25.08.04
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": 
    [
        {
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "300.226990 -298.799805 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube2_128.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "303.761993 -302.299805 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "304.470001 306.500000 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube2_128.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "303.763000 305.799805 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-305.057007 -303.099609 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube2_128.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-305.764008 -303.799805 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-300.812988 302.200195 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube2_128.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-304.348999 305.799805 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-0.275390 430.900391 0.000000",
			"angles": "-0.000000 0.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-429.880005 2.000000 0.000000",
			"angles": "-0.000000 90.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-0.292970 -431.000000 0.000000",
			"angles": "-0.000000 0.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "432.102997 2.099609 0.000000",
			"angles": "-0.000000 90.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "0.151370 2.000000 430.000000",
			"angles": "-0.000000 90.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		},

		{
            "targetname": "escape_press1_hurt1",
			"classname": "trigger_hurt",
		    "origin": "-0.314450 1.000000 430.000000",
			"angles": "-0.000000 0.000000 135.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_512.vmdl"
		}
    ]    	
}	