// stripper by 兎RB 25.11.30
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": // to prevent stuck issues, copy the prop and attach a hurt_trigger to it
    [
        {
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "-182.005005 1.000000 -708.000000",
			"angles": "-89.999992 45.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube1_256.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "180.014008 1.000000 -708.000000",
			"angles": "-89.999992 45.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube1_256.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 -592.000000",
			"angles": "-89.999992 45.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 0.000000",
			"angles": "-89.999992 90.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "0.009770 -180.000000 708.000000",
			"angles": "-89.999992 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube1_256.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "-0.010740 182.000000 708.000000",
			"angles": "-89.999992 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/cube1_256.vmdl"
		},

		{
            "targetname": "escape_press1_hurt3",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 592.000000",
			"angles": "-89.999992 45.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/circle2_1024.vmdl"
		}
    ]    	
}	