// stripper by 兎RB 25.08.04
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": 
    [
        {
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "-300.520996 -299.500000 218.000000",
			"angles": "-0.000000 0.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/corner1_600.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "300.519989 -299.500000 218.000000",
			"angles": "-0.000000 90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/corner1_600.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "300.519989 301.500000 218.000000",
			"angles": "-0.000000 -179.999985 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/corner1_600.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "-300.520996 301.500000 218.000000",
			"angles": "-0.000000 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/corner1_600.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "226.981003 228.000000 0.000000",
			"angles": "89.999992 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/pole1_750_150.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "226.979996 -226.000000 0.000000",
			"angles": "89.999992 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/pole1_750_150.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "-226.981003 -226.000000 0.000000",
			"angles": "89.999992 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/pole1_750_150.vmdl"
		},

		{
            "targetname": "escape_press1_hurt4",
			"classname": "trigger_hurt",
		    "origin": "-227.688004 228.700195 0.000000",
			"angles": "89.999992 -90.000000 0.000000",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/pole1_750_150.vmdl"
		}
    ]    	
}	