// stripper by 兎RB 25.08.04
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": 
    [
        {
            "targetname": "escape_press1_hurt5",
			"classname": "trigger_hurt",
		    "origin": "362.037994 -361.000000 0.000000",
			"angles": "-0.000000 -135.000000 -179.999985",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/circle1_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt5",
			"classname": "trigger_hurt",
		    "origin": "-362.039001 -361.000000 0.000000",
			"angles": "-0.000000 135.000000 -179.999985",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/circle1_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt5",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 0.000000",
			"angles": "-0.000000 135.000000 179.999985",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/circle1_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt5",
			"classname": "trigger_hurt",
		    "origin": "362.039001 363.000000 0.000000",
			"angles": "-0.000000 135.000000 179.999985",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/circle1_1024.vmdl"
		},

		{
            "targetname": "escape_press1_hurt5",
			"classname": "trigger_hurt",
		    "origin": "-362.039001 363.000000 0.000000",
			"angles": "-0.000000 -135.000000 179.999985",
			"scales": "1 1 1",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/airmodel/ze_deadcore/circle1_1024.vmdl"
		}
    ]    	
}	