// stripper by 兎RB 25.11.29
// map ze_deadcore_r
// workshop id 3331345627
{
    "modify": // fix delay
    [
        {
            "match":
            {
                "targetname": "[PR#]gametext_hud_100s"
            },
            "delete": 
            {
                "io":
                [					
					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "Kill",
                        "delay": 99.9,
                        "timestofire": -1
                    }
                ]
            },
            "insert": 
            {
                "io":
                [					
					{
                        "outputname": "OnUser2",
						"targetname": "!self",
                        "inputname": "Kill",
                        "delay": 100.0,
                        "timestofire": -1
                    }
                ]
            }        
		}
	]       
}	