// stripper by 兎RB 25.11.30
// map ze_deadcore_r
// workshop id 3331345627
{
    "add": // to prevent stuck issues, copy the prop and attach a hurt_trigger to it
    [
        {
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 -677.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "321.733002 322.700195 -677.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-321.734009 -320.700195 -677.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "389.614014 -388.599609 -198.000000",
			"angles": "-0.000000 -135.000000 -90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "158.391006 -157.400391 1.000000",
			"angles": "-0.000000 -135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-389.617004 390.599609 -478.000000",
			"angles": "-0.000000 -135.000000 90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-158.393005 159.400391 1.000000",
			"angles": "-0.000000 -135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "389.614990 390.599609 -198.000000",
			"angles": "-0.000000 -45.000004 -90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-389.617004 -388.599609 -478.000000",
			"angles": "-0.000000 -45.000004 90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "389.614014 -388.599609 480.000000",
			"angles": "-0.000000 -135.000000 -90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-389.617004 390.599609 200.000000",
			"angles": "-0.000000 -135.000000 90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "389.614990 390.599609 480.000000",
			"angles": "-0.000000 -45.000004 -90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-389.617004 -388.599609 200.000000",
			"angles": "-0.000000 -45.000004 90.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_560.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-321.734009 -320.700195 689.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "0.000000 1.000000 689.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "321.733002 322.700195 689.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-530.330017 -529.299805 -677.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "530.330017 531.299805 -677.000000",
			"angles": "-0.000000 135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "-530.330017 531.299805 -677.000000",
			"angles": "-0.000000 -135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		},

		{
            "targetname": "escape_press1_hurt6",
			"classname": "trigger_hurt",
		    "origin": "530.330994 -529.299805 -677.000000",
			"angles": "-0.000000 -135.000000 0.000000",
			"scales": "0.98 0.98 0.98",
			"parentname": "escape_press1_core2",
            "forgivedelay": "3",
            "damagemodel": "0",
			"damagetype": "0",
			"damagecap": "999999",
            "damage": "999999",
			"startdisabled": "1",
			"spawnflags": "4097",
            "model": "models/deadcock/platform1_1200_280.vmdl"
		}
    ]    	
}	