// stripper by 兎RB 25.11.29
// map ze_deadcore_r
// workshop id 3331345627
{
    "modify": 
    [
        {
            "match":
            {
                "targetname": "[PR#]c_escape_relay"
            },
            "insert": 
            {
                "io":
                [					
					{
                        "outputname": "OnTrigger",
						"targetname": "NadeTimer",
                        "inputname": "Enable",
                        "delay": 152.0,
                        "timestofire": -1
                    },

                    {
                        "outputname": "OnTrigger",
						"targetname": "NadeTimer",
                        "inputname": "Disable",
                        "delay": 202.0,
                        "timestofire": -1
                    }
                ]
            }        
		}
	]       
}	